﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <header class="row site-header">
            <div class="col-xs-12 navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    <li class="navbar-brand"><div><img class="brand-img" src="Content/img/images%20(2).jpg" /> Саратов</div></li>
                    <li class="navbar-link"><a href="#info">Информация</a></li>
                    <li class="navbar-link"><a href="#history">История</a></li>
                    <li class="navbar-link"><a href="#places">Достопримечательности</a></li>
                </ul>
            </div>
            <div class="site-header-img">
            </div>
        </header>
        <section class="row content">
            <article id="info">
                <header>
                    <h1>Информация о городе</h1>
                </header>
                <section>
                    <figure class="aside-img-right">
                        <img src="Content/img/%d0%a1%d0%b0%d1%80%d0%b0%d1%82%d0%be%d0%b2_%d0%9b%d0%b8%d0%bf%d0%ba%d0%b8_7.jpg" />
                        <figcaption>
                            Саратовская государственная консерватория имени Л. В. Собинова
                        </figcaption>
                    </figure>
                    <p>
                        Город на юго-востоке европейской части России, административный центр Саратовской области,
                        входящий в муниципальное образование «Город Саратов», имеющее статус городского округа. Крупный культурный, экономический и образовательный центр Поволжья.
                        Входит в двадцатку крупнейших городов России, не являясь городом-миллионером. Административный центр более чем миллионной Саратовской агломерации.
                    </p>
                    <p>
                        Саратов — многофункциональный центр с многочисленными промышленными, культурными, образовательными учреждениями.
                        В историческом центре находятся администрация города и области (комплекс зданий, построенных в конце XIX — середине XX века);
                        театры: оперы и балета (1875), драмы (1967), юного зрителя (1918), консерватория (1912), цирк (1876), филармония (1937); музеи:
                        Саратовский художественный музей имени А. Н. Радищева (1885), Музей К. А. Федина (здание начала XVIII века), музей-усадьба Николая Чернышевского
                        (начало XIX века); Троицкий собор (конец XVII века); большое количество памятников архитектуры конца XVIII — начала XX веков федерального и регионального значения.
                    </p>
                    <p>
                        Саратов является известным в России центром высшего образования, научно-исследовательской и проектной деятельности.
                        Помимо одного из старейших университетов России, СГУ, функционирует более двух десятков вузов. В городе развиты машиностроение, нефтяная и химическая промышленность.
                    </p>
                    <p>
                        По версии Forbes, в 2013 году Саратов занимает 10-е место по привлекательности для бизнеса из 30 городов.
                        По итогам рейтинга этого года Саратов обошёл по финансовой привлекательности Москву, Нижний Новгород, Санкт-Петербург и Екатеринбург, проиграв одну позицию Казани.
                        Стоит отметить, что в 2012 году Саратов занимал 22-е место, в 2010 и 2011 году не попадал в аналогичный рейтинг,
                        а в 2009 году сумел занять только 24-ое место в подобном списке.
                    </p>
                    <p class="clearfix">
                        В 2011 году в генеральном рейтинге привлекательности городов, составленном Российским союзом инженеров, Саратов занял 20 место из 164 городов.
                        Учитывались динамика численности населения, транспортная инфраструктура, природно-экологический потенциал, доступность жилья, инновационная активность,
                        благосостояние граждан и другие параметры.
                    </p>
                </section>
            </article>
            <article id="history">
                <header>
                    <h1>История</h1>
                </header>
                <section>
                    <h3>Основание города</h3>
                    <p>
                        После походов русских войск на Казанское ханство в 1552 и на Астраханское ханство в 1556 году Русское царство получило обширные территории Поволжья.
                        При царе Фёдоре Ивановиче было решено строить на Волге новые города-крепости. Летом 1586 года была основана крепость Самара, а летом 1589 года — Царицын (ныне Волгоград).
                        Город Саратов был основан 2 (12) июля 1590 года князем Григорием Засекиным и боярином Фёдором Туровым на полпути между Самарой и Царицыном.
                    </p>
                    <figure class="aside-img-left">
                        <img src="Content/img/The_Bridge_through_the_Volga.jpg" />
                        <figcaption>
                            Мост через Волгу
                        </figcaption>
                    </figure>
                    <p>
                        Точное место первоначального Саратова неизвестно — оно варьируется от современных левобережной Анисовки напротив Увека до Пристанного на правом берегу Волги.
                        В зиму 1613—1614 годов город сгорел и был вновь построен на левом берегу Волги, в устье реки Саратовка, в 1617 году.
                    </p>
                    <p>
                        В 1674 году, по царскому указу Алексея Михайловича «Саратов на горах делать новый», город был перенесён на правый берег Волги, в район нынешней Музейной площади.
                    </p>
                    <p>
                        В итоге город Саратов закладывался русскими воеводами три раза: в 1590, 1617 и 1674, и каждый раз на новом месте.
                        К югу от горы, которая сейчас называется Соколовая, полковник Александр Шель заложил уже третью на новом месте постройку города в 1674 году.
                        Соколовая гора и сейчас является популярным местом, откуда виден весь центр города.
                    </p>
                    <p class="clearfix">
                        Весь XVII век Саратов и окрестности подвергались разорениям от разных воровских шаек, калмыков и кубанских татар,
                        не перестававших нападать на него вплоть до первой половины XVIII века. В 1670 году Степан Разин подверг город трёхдневному грабежу.
                        В 1708 году Саратов был в осаде войск Булавина.
                    </p>
                    <h3>Название города</h3>
                    <figure class="aside-img-right">
                        <img src="Content/img/%d0%a1%d0%b0%d1%80%d0%b0%d1%82%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9_%d1%86%d0%b8%d1%80%d0%ba_01.jpg" />
                        <figcaption>
                            Саратовский цирк братьев Никитиных
                        </figcaption>
                    </figure>
                    <p class="clearfix">
                        Существует несколько гипотез о названии Саратова, но общепринятой на данный момент нет.
                        В недавнем прошлом считалось, что Саратов получил своё название по названию Соколовой горы, по-татарски «сары тау» — «жёлтая гора».
                        Однако ныне эта гипотеза опровергнута, так как Соколовая гора никогда не была жёлтой, и на ней всегда рос лес.
                        Есть предположение, что название города произошло от слов «сар атав» — «низменный остров» или «сарык атов» — «ястребиный остров».
                        Есть предположение, что Саратов получил своё название от скифско-иранского гидронима «сарат».
                        Существует также множество гипотез, которые находят куда меньшее подтверждение, чем вышеприведённые.
                    </p>
                    <figure class="aside-img-left">
                        <img src="Content/img/%d0%a1%d0%b0%d1%80%d0%b0%d1%82%d0%be%d0%b2_%d0%bf%d1%80%d0%b0%d0%b2%d0%be%d1%81%d0%bb%d0%b0%d0%b2%d0%bd%d1%8b%d0%b9_%d1%85%d1%80%d0%b0%d0%bc_%d0%a3%d1%82%d0%be%d0%bb%d0%b8_%d0%bc%d0%be%d1%8f_%d0%bf%d0%b5%d1%87%d0%b0%d0%bb%d0%b8.jpg" />
                        <figcaption>
                            Саратовский православный храм Утоли моя печали
                        </figcaption>
                    </figure>
                    <h3>Советский период</h3>
                    <p>
                        C 19 октября 1918 года по май 1919 года в Саратове располагались партийные и советские органы власти и управления Автономной области немцев Поволжья
                        (в состав которой Саратов не входил).
                    </p>
                    <p>
                        С 1928 по 1932 год Саратов был административным центром Нижневолжского края, с 1934 года — Саратовского края, с 1936 года — Саратовской области.
                    </p>
                    <p>
                        Бурное развитие города отмечалось в годы Великой Отечественной войны, когда сюда с запада СССР были эвакуированы ряд заводов и военных училищ.
                        До 1990 года Саратов был закрытым городом (не допускалось его посещение иностранцами), так как в городе работало несколько крупных предприятий оборонной промышленности,
                        в частности, Саратовский авиационный завод, производивший военные и гражданские самолёты.
                        Многие промышленные предприятия Саратова выполняли также заказы для советской космической программы.
                    </p>
                    <p class="clearfix">
                        Благодаря манифесту Екатерины II от 22 июля 1763 года Саратов долгое время был «центром притяжения» поволжских немцев,
                        которых в начале XX века насчитывалось около 800 тысяч. В годы Великой Отечественной войны многие из них были выселены в Сибирь и Казахстан;
                        некоторые впоследствии вернулись назад. Начиная с 1980-х годов большинство эмигрировало в Германию,
                        но до сих пор немногочисленные сохранившееся постройки в псевдоготическом стиле напоминают о прошлом Саратова.
                        Католический собор Святого Климента на Немецкой улице был частично разрушен в советское время и перестроен в кинотеатр «Пионер»,
                        к настоящему времени остался доступен для наблюдения только небольшой фрагмент стены собора со стороны внутриквартальной застройки.
                    </p>
                </section>
            </article>
            <article id="places">
                <header>
                    <h1>Достопримечательности</h1>
                </header>
                <section class="row">
                    <div class="col-xs-4">
                        <a class="thumbnail">
                            <img src="Content/img/%d0%a1%d0%93%d0%a3_10_%d0%ba%d0%be%d1%80%d0%bf%d1%83%d1%81.jpg" />
                        </a>
                    </div>
                    <div class="col-xs-4">
                        <a class="thumbnail">
                            <img src="Content/img/%d0%a1%d0%b0%d1%80%d0%b0%d1%82%d0%be%d0%b2_%d1%81_%d0%92%d0%be%d0%bb%d0%b3%d0%b8_(2012).jpg" />
                        </a>
                    </div>
                    <div class="col-xs-4">
                        <a class="thumbnail">
                            <img src="Content/img/%d0%a1%d0%b2%d1%8f%d1%82%d0%be-%d0%a2%d1%80%d0%be%d0%b8%d1%86%d0%ba%d0%b8%d0%b9_%d1%81%d0%be%d0%b1%d0%be%d1%80_(%d0%a1%d0%b0%d1%80%d0%b0%d1%82%d0%be%d0%b2).jpg" />
                        </a>
                    </div>
                </section>
            </article>
        </section>
        <footer class="row footer">
            Made by Vladislav Kudashev. All rights are reserved.
        </footer>
    </div>
    <div class="popup-bg">
        <div class="popup">

        </div>
    </div>
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/siteScript.js"></script>
</body>
</html>
