﻿body {
    background-color:black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:white;
}

.navbar-inverse{
    background-color:black;
}

.site-header{
    height:400px;
}

.site-header-img {
    height: 100%;
    background-image: url('img/SaratovCityCentre.jpg');
    background-size:cover;
}

.content {
    margin-top:25px;
}

.brand-img {
    height:30px;
    position:relative;
    bottom:5px
}

.navbar-brand div{
   position:relative;
   bottom:5px;
}

.clearfix:after {
   content: " ";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

.aside-img-right{
    float:right;
    margin-left:20px;
    margin-bottom:15px;
    text-align:center;
}

.aside-img-left{
    float:left;
    margin-right:20px;
    margin-bottom:15px;
    text-align:center;
}

.aside-img-left img,
.aside-img-right img{
    width:450px;
}

.footer{
    text-align:center;
}

.popup-bg{
    background-color:black;
    position:fixed;
    width:100%;
    height:100%;
    display:none;
    z-index:100;
    top:0;
}

.popup{
    position:fixed;
    z-index:200;
    width:900px;
    height: 600px;
    margin: 0 auto;
    top:20%;
    left:26%;
    background-color:white;
}

.popup img{
    width:100%;
    height:100%;
}